ScreensModels/ClinicRoomScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
    
        xmlns:mdi="http://materialdesigninxaml.net/winfx/xaml/materialdesignicons"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClinicQueueManagement.ScreensModels.ClinicRoomScreen"
        Title="Clinic Room Screen" Height="600" Width="800">



    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header for the screen -->
        <TextBlock Text="חדר X - ניהול תורים" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="10"/>

        <!-- Queue List -->
        <DataGrid x:Name="RoomQueueDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1" 
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מספר תור" Binding="{Binding AppointmentID}" Width="*" />
                <DataGridTextColumn Header="שם מטופל" Binding="{Binding PatientName}" Width="*" />
                <DataGridTextColumn Header="זמן התור" Binding="{Binding AppointmentTime}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Section for Current Appointment and IsCompleted Checkbox -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="מספר תור כעת: " FontSize="20" VerticalAlignment="Center"/>
            <TextBlock x:Name="CurrentAppointmentTextBlock" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
            <CheckBox x:Name="IsCompletedCheckBox" Content="סמן כהסתיים" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>


            <!-- Replacing the button with an icon 
            <Button Width="50" Height="50" Margin="10" Click="NextPatientButton_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Img/arrow-right-circle-outline.png" Width="40" Height="40">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="OpacityMask" Value="Green"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>-->
            <!-- Button replaced with Material Design Icon-->
            <Button  Click="NextPatientButton_Click" Background="LightGray" Margin="10">
                <Image Source="Img/right.png" Width="40" Height="40"/>

            </Button>

            <Button  Background="LightGray" Margin="10">
                <Image Source="Img/restock.png" Width="40" Height="40"/>

            </Button>

            <Button  Background="LightGray" Margin="10">
                <Image Source="Img/trash.png" Width="40" Height="40"/>

            </Button>

        </StackPanel>

    </Grid>
</Window>
