ScreensModels/WaitingRoomScreen.xaml

<Window x:Class="ClinicQueueManagement.ScreensModels.WaitingRoomScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Waiting Room - Clinic Appointments" Height="965" Width="1290" HorizontalAlignment="Left">
    <Grid Background="LightGray" Margin="50,5,10,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <!-- Fixed width for Clinic 1 column -->
            <ColumnDefinition Width="350" />
            <!-- Fixed width for Clinic 2 column -->
        </Grid.ColumnDefinitions>

        <!-- Clinic 1 Section -->
        <Border Background="AliceBlue" 
                BorderBrush="DarkBlue" 
                BorderThickness="2" 
                Padding="10" 
                Margin="10" 
                Grid.Column="0" 
                RenderTransformOrigin="0.417,0.494">
            <StackPanel>
                <TextBlock Text="Clinic 1" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           TextAlignment="Center" 
                           Padding="5"
                           Foreground="DarkBlue" 
                           Background="White" />
                <ListBox x:Name="Clinic1ListBox" 
                         FontSize="80" 
                         Width="250" 
                         Height="754"
                         Foreground="Black" 
                         Background="White" 
                         BorderBrush="DarkBlue" 
                         BorderThickness="1" 
                         HorizontalContentAlignment="Center" 
                         Margin="30,30,30,30" />
            </StackPanel>
        </Border>

        <!-- Clinic 2 Section -->
        <Border Background="AliceBlue" 
                BorderBrush="DarkGreen" 
                BorderThickness="2" 
                Padding="10" 
                Margin="10" 
                Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Clinic 2" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="DarkGreen" 
                           Background="White" 
                           TextAlignment="Center" 
                           Padding="5"/>
                <ListBox x:Name="Clinic2ListBox" 
                         FontSize="80" 
                         Width="250" 
                         Height="754" 
                         Foreground="Black" 
                         Background="White" 
                         BorderBrush="DarkGreen" 
                         BorderThickness="1"
                         HorizontalAlignment="Center" 
                         HorizontalContentAlignment="Center"
                         Margin="30,30,30,30"/>
            </StackPanel>
        </Border>

        <!-- Clock Section -->
        <StackPanel Grid.Column="1" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Margin="0,14,-425,0" 
                    Width="320" 
                    Height="155" RenderTransformOrigin="0.122,0.516">
            <!-- Date Display -->
            <TextBlock x:Name="DateTextBlock" 
                       FontSize="28" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Foreground="Black" 
                       Background="LightYellow" 
                       HorizontalAlignment="Center" Width="320"/>

            <!-- Day of the Week Display -->
            <TextBlock x:Name="DayTextBlock" 
                       FontSize="28" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Foreground="Black" 
                       Background="LightYellow" 
                       HorizontalAlignment="Center" Width="320"/>

            <!-- Clock Display -->
            <TextBlock x:Name="ClockTextBlock" 
                       FontSize="32" 
                       FontWeight="Bold"
                       TextAlignment="Center"
                       Foreground="Black" 
                       Background="LightYellow" 
                       HorizontalAlignment="Center" Width="320"/>
        </StackPanel>


        <!-- Now Section -->
        <Grid Grid.Column="1" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Right" 
              Margin="0,224,-485,0" 
              Width="460" 
              Height="335" 
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="כעת" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       Foreground="Black" 
                       HorizontalAlignment="Center"
                       Grid.Row="0" Margin="0,5,0,0"/>

            <TextBlock x:Name="NowQueueTextBlock" 
                       FontSize="28" 
                       FontWeight="Bold"
                       Foreground="DarkBlue" 
                       HorizontalAlignment="Center"
                       Grid.Row="1" Margin="0,5,0,0"/>
        </Grid>
    </Grid>
</Window>
