ScreensModels/WaitingRoomScreen2.xaml

<Window x:Class="ClinicQueueManagement.ScreensModels.WaitingRoomScreen2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Waiting Room Screen"
        Height="1080" Width="1920"
        Background="#E3F2FD"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Header Section -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="165,8,0,0">
            <TextBlock Text="Waiting Room - Clinic Appointments"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#1565C0"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <!-- Clock and Date Section -->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,20,-900,0">
                <TextBlock x:Name="DateTextBlock"
                         FontSize="32"
                         FontWeight="Bold"
                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                         TextAlignment="Center"
                         Margin="0,10,0,10"/>

                <TextBlock x:Name="DayTextBlock"
                         FontSize="28"
                         FontWeight="Bold"
                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                         TextAlignment="Center"
                         Margin="0,10,0,10"/>

                <TextBlock x:Name="ClockTextBlock"
                         FontSize="36"
                         FontWeight="Bold"
                         Foreground="{DynamicResource PrimaryHueMidBrush}"
                         TextAlignment="Center"
                         Margin="0,10,0,10"/>
            </StackPanel>
            <!-- Clock and Date Section End-->

        </StackPanel>

        <!-- Cards Section -->
        <UniformGrid x:Name="CardsContainer"
                     Margin="50,70,950,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                  
                     Rows="10"
                     Columns="1">
            <!-- Cards will be dynamically added here -->
        </UniformGrid>

        <!-- "Current appointment" Section -->

        <TextBlock x:Name="CurrentPatientTextBlock"
            FontSize="28"
            FontWeight="Bold"
            Foreground="#1565C0"
            Margin="1400,470,140,490"
            VerticalAlignment="Center"/>
        <materialDesign:Card 
            Content="כעת בתור" 
            HorizontalAlignment="Left" 
            FontSize="28"
            FontWeight="Bold" 
            Background="#FFAADBFF"
            BorderBrush="#1E88E5"
            BorderThickness="2"
            Margin="1410,465,0,0" 
            VerticalAlignment="Top" 
            Height="45" Width="270" 
            UniformCornerRadius="50" 
            HorizontalContentAlignment="Center" 
            RenderTransformOrigin="0.509,0.615"/>
        <!-- "Current appointment" Section End-->

    </Grid>
</Window>
