ScreensModels/WaitingRoomScreen.xaml

<Window x:Class="ClinicQueueManagement.ScreensModels.WaitingRoomScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Waiting Room - Clinic Appointments"
        Height="965" Width="1290"
        Background="#A2D3D1">

    <!-- Define the Material Design palette -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme 
                    BaseTheme="Light"
                 />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="NowQueueTextBlock" Margin="50,5,10,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375" />
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*" />
            
            
            
            
            
            
            
        </Grid.ColumnDefinitions>

        <!-- Clinic 1 Section -->
        <Border Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="10"
                Padding="20"
                Margin="20,10,10,10"
                Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock Text="Mammograph Raanana"
                           FontSize="32"
                           
                           FontWeight="Bold"
                           Foreground="#4A4F54"
                           TextAlignment="Center"
                           Margin="0,0,0,20"/>

                <DataGrid x:Name="Clinic1DataGrid"
                          AutoGenerateColumns="False"
                          FontSize="18"
                          Width="460"
                          Height="431"
                          Foreground="#4A4F54"
                          Background="#d3eaea"
                          BorderBrush="#2B6D70"
                          BorderThickness="1"
                          HorizontalContentAlignment="Center"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False">

                    <materialDesign:Card />
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="מספר חדר" Binding="{Binding RoomNumber}" Width="*" />
                        <DataGridTextColumn Header="מספר תור" Binding="{Binding AppointmentID}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:Card 
                    Background="#E3F2FD"
                     BorderBrush="#1E88E5"
                     BorderThickness="2"
                     Padding="20"
                     Margin="10,20,10,10"
                     Height="205"
                     Width="332" 
                     UniformCornerRadius="77">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="מספר תור"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="#1E88E5"
                   TextAlignment="Center"
                   Margin="0,10,0,0" Height="45" Width="136"/>
                        <TextBlock Text="{Binding AppointmentID}" 
                   FontSize="24"
                   FontWeight="Medium"
                   Foreground="#0D47A1"
                   TextAlignment="Center"
                   Margin="0,5,0,20"/>
                        <TextBlock Text="מספר חדר"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="#1E88E5"
                   TextAlignment="Center"
                   />
                        <TextBlock Text="{Binding RoomNumber}" 
                   FontSize="24"
                   FontWeight="Medium"
                   Foreground="#0D47A1"
                   TextAlignment="Center"
                   Margin="0,5,0,0"/>
                    </StackPanel>
                    
                    
                </materialDesign:Card>

            </StackPanel>
        </Border> 

        <!-- Clock and Date Section -->
        <StackPanel Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,14,30,0"
                    Width="320"
                    Height="220">
            <TextBlock x:Name="DateTextBlock"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       TextAlignment="Center"
                       Margin="0,10,0,10"/>

            <TextBlock x:Name="DayTextBlock"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       TextAlignment="Center"
                       Margin="0,10,0,10"/>

            <TextBlock x:Name="ClockTextBlock"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       TextAlignment="Center"
                       Margin="0,10,0,10"/>
        </StackPanel>

        <StackPanel Grid.Column="2" 
                    Margin="60,414,80,31"
                    RenderTransformOrigin="0.542,-0.102">
            <TextBlock TextWrapping="Wrap" 
                       Text="כעת בתור" 
                       Height="75"
                       FontSize="28"
                    FontWeight="Bold" Width="569" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="NowQueueTextBlock1" 
                TextWrapping="Wrap" 
                       Height="160"
                       Text=""
                        FontSize="28"
                        FontWeight="Bold" Width="569" 
                       HorizontalAlignment="Center" 
                       TextAlignment="Center"/>
        </StackPanel>



        <!-- Now Section 
        <Grid Grid.Column="2"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Margin="0,307,25,0"
              Width="445"
              Height="481"
              Background="{DynamicResource MaterialDesignPaper}" RenderTransformOrigin="0.662,0.565"
             
              >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.073"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="כעת בתור"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryHueDarkBrush}"
                       HorizontalAlignment="Left"
                       Margin="142,5,0,17" RenderTransformOrigin="0.578,0.893"/>

            <TextBlock x:Name="NowQueueTextBlock"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       HorizontalAlignment="Left"
                       Margin="209,3,0,-226" RenderTransformOrigin="0.255,3.339" Width="435" Grid.Row="1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="14.7"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>-->
    </Grid>
</Window>
